{
    "toolbar": [
        {
            "name": "run-cell-and-select-next",
            "args": {},
            "command": "notebook:run-cell-and-select-next",
            "disabled": false,
            "rank": 10,
            "icon": "ui-components:run"
        },
        {
            "name": "clear-current",
            "args": {},
            "command": "editmenu:clear-current",
            "disabled": false,
            "rank": 20,
            "icon": "ui-components:clear"
        },
        {
            "name": "insert-cell-above",
            "args": {},
            "command": "notebook:insert-cell-above",
            "disabled": false,
            "rank": 30
        },
        {
            "name": "insert-cell-below",
            "args": {},
            "command": "notebook:insert-cell-below",
            "disabled": false,
            "rank": 40
        },
        {
            "name": "duplicate-cell",
            "args": {},
            "command": "notebook:duplicate-below",
            "disabled": false,
            "rank": 50,
            "icon": "ui-components:delete"
        },
        {
            "name": "split-cell-at-cursor",
            "args": {},
            "command": "notebook:split-cell-at-cursor",
            "disabled": false,
            "icon": "ui-components:delete",
            "rank": 60,
            "label": "---"
        },
        {
            "args": {},
            "command": "notebook:delete-cell",
            "disabled": false,
            "rank": 70,
            "name": "delete-cell",
            "icon": "ui-components:delete"
        },
        {
            "args": {},
            "command": "notebook:move-cell-up",
            "disabled": true,
            "rank": 100,
            "name": "move-cell-up"
        },
        {
            "args": {},
            "command": "notebook:move-cell-down",
            "disabled": true,
            "rank": 100,
            "name": "move-cell-down"
        }
    ]
}